jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movies?useSSL=false&&useUnicode=true&characterEncoding=utf-8
jdbc.username=lua
jdbc.password=123456

#插件位置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#生成的mapper类继承的父类的位置
mapper.Mapper=com.dl.movieservice.mapper.bases.BaseMapper
#model位置
model.site=com.dl.movieservice.model1
#mapper位置
mapper.site=com.dl.movieservice.mapper.mappers1
#xmlmapper位置
xmlmapper.site=mapper1