# movie-recommendation

./: README.md  movies.sql  pom.xml  省-市-县.json
movie-admin/: README.md  pom.xml
movie-admin-ui/: README.md  (+4 more)
movie-admin/src/main/java/com/dl/movieadmin/: MovieAdminApplication.java
movie-admin/src/main/java/com/dl/movieadmin/auth/: JwtAuthFilter.java  PermissionRealm.java
movie-admin/src/main/java/com/dl/movieadmin/config/: FastDFSController.java  ShiroConfig.java  UploadToFastDFS.java  WebMvcConfig.java
movie-admin/src/main/java/com/dl/movieadmin/controller/: BaseController.java  FileController.java  IndexController.java  UserController.java
movie-admin/src/main/java/com/dl/movieadmin/exception/: MovieAdminException.java
movie-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  logback-spring.xml
movie-admin/src/main/resources/static/css/: app.a4ee5085.css  chunk-255be21b.36fc2716.css  chunk-34192ebc.e0c30ee5.css  chunk-470d78ac.e7665f21.css  chunk-656775d2.73fb90c6.css  chunk-7b7060f6.de8e279e.css  chunk-vendors.4ee18c8a.css
movie-admin/src/main/resources/static/js/: app.3ead8a04.js  app.3ead8a04.js.map  chunk-255be21b.72c244ff.js  chunk-255be21b.72c244ff.js.map  chunk-2b51c4cc.db43b4ee.js  chunk-2b51c4cc.db43b4ee.js.map  chunk-2d0ae984.0e751a73.js  chunk-2d0ae984.0e751a73.js.map  chunk-2d0aeb65.33432bd2.js  chunk-2d0aeb65.33432bd2.js.map  chunk-2d0afe1a.f71431c0.js  chunk-2d0afe1a.f71431c0.js.map  chunk-2d0b59d5.e3db31f3.js  chunk-2d0b59d5.e3db31f3.js.map  chunk-2d0b6e6d.f1aef18f.js  chunk-2d0b6e6d.f1aef18f.js.map  chunk-2d0ba948.871f4773.js  chunk-2d0ba948.871f4773.js.map  chunk-2d0ceeb8.10bdfc24.js  chunk-2d0ceeb8.10bdfc24.js.map  chunk-2d0d09b8.3b9357a4.js  chunk-2d0d09b8.3b9357a4.js.map  chunk-2d208115.33e5b5af.js  chunk-2d208115.33e5b5af.js.map  chunk-2d212f65.0a1b34ef.js  chunk-2d212f65.0a1b34ef.js.map  chunk-2d213eea.5e9fc24f.js  chunk-2d213eea.5e9fc24f.js.map  chunk-2d216f06.1a047927.js  chunk-2d216f06.1a047927.js.map  chunk-2d217380.20cc2485.js  chunk-2d217380.20cc2485.js.map  chunk-2d21d8c5.266d16e3.js  chunk-2d21d8c5.266d16e3.js.map  chunk-2d21e74c.0ce48f6a.js  chunk-2d21e74c.0ce48f6a.js.map  chunk-2d21ef26.bdeff857.js  chunk-2d21ef26.bdeff857.js.map  chunk-2d224932.63b8c285.js  chunk-2d224932.63b8c285.js.map  (+11 more)
movie-admin/src/main/resources/templates/: index.html
movie-admin/src/test/java/com/dl/movieadmin/: MovieAdminApplicationTests.java
movie-api/: pom.xml
movie-api/src/main/java/com/dl/api/common/: BasePageResponse.java  BaseRequest.java  BaseResponse.java  MovieException.java
movie-api/src/main/java/com/dl/api/facade/: DemoFacade.java  UserFacade.java
movie-front/: pom.xml
movie-front/src/main/java/com/dl/moviefront/: MovieFrontApplication.java
movie-front/src/main/java/com/dl/moviefront/controller/: BaseController.java  DemoController.java  IndexController.java
movie-front/src/main/java/com/dl/moviefront/exception/: MovieFrontException.java
movie-front/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
movie-front/src/test/java/com/dl/moviefront/: MovieFrontApplicationTests.java
movie-service/: README.md  pom.xml
movie-service/src/main/java/com/dl/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/dl/movieservice/config/: MybatisConfiguration.java
movie-service/src/main/java/com/dl/movieservice/dao/: CinemaMapper.java  CinemaOrderMapper.java  CinemaSeatMapper.java  CinemaShowsNoMapper.java  CollectionMapper.java  CommentsMapper.java  ExpLogMapper.java  FilmStarsMapper.java  FilmTypesRegionsMapper.java  GroupsClassifyMapper.java  GroupsMapper.java  GroupsMemberMapper.java  GroupsTopicMapper.java  LetterMapper.java  MovieActorMapper.java  MovieCompanyMapper.java  MovieCriticsMapper.java  MovieMapper.java  MovieScoreMapper.java  MovieTicketPriceMapper.java  MovieTypeMapper.java  NewsActorMapper.java  NewsMapper.java  NoticeMapper.java  ProductionCompanyMapper.java  ProvinceMapper.java  RepliesMapper.java  ReportMapper.java  TestMapper.java  UserFansMapper.java  UserMapper.java
movie-service/src/main/java/com/dl/movieservice/model/: Cinema.java  CinemaExample.java  CinemaOrder.java  CinemaOrderExample.java  CinemaSeat.java  CinemaSeatExample.java  CinemaShowsNo.java  CinemaShowsNoExample.java  Collection.java  CollectionExample.java  Comments.java  CommentsExample.java  ExpLog.java  ExpLogExample.java  FilmStars.java  FilmStarsExample.java  FilmTypesRegions.java  FilmTypesRegionsExample.java  Groups.java  GroupsClassify.java  GroupsClassifyExample.java  GroupsExample.java  GroupsMember.java  GroupsMemberExample.java  GroupsTopic.java  GroupsTopicExample.java  Letter.java  LetterExample.java  Movie.java  MovieActor.java  MovieActorExample.java  MovieCompany.java  MovieCompanyExample.java  MovieCritics.java  MovieCriticsExample.java  MovieExample.java  MovieScore.java  MovieScoreExample.java  MovieTicketPrice.java  MovieTicketPriceExample.java  (+22 more)
movie-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
movie-service/src/main/resources/mapper/: CinemaMapper.xml  CinemaOrderMapper.xml  CinemaSeatMapper.xml  CinemaShowsNoMapper.xml  CollectionMapper.xml  CommentsMapper.xml  ExpLogMapper.xml  FilmStarsMapper.xml  FilmTypesRegionsMapper.xml  GroupsClassifyMapper.xml  GroupsMapper.xml  GroupsMemberMapper.xml  GroupsTopicMapper.xml  LetterMapper.xml  MovieActorMapper.xml  MovieCompanyMapper.xml  MovieCriticsMapper.xml  MovieMapper.xml  MovieScoreMapper.xml  MovieTicketPriceMapper.xml  MovieTypeMapper.xml  NewsActorMapper.xml  NewsMapper.xml  NoticeMapper.xml  ProductionCompanyMapper.xml  ProvinceMapper.xml  RepliesMapper.xml  ReportMapper.xml  TestMapper.xml  UserFansMapper.xml  UserMapper.xml
movie-service/src/main/resources/mybatis-generator/: db.properties  generator-config.xml
movie-service/src/test/java/com/dl/movieservice/: MovieServiceApplicationTests.java
(+98 files in other folders)
