spring.application.name=movie-service
server.port=9090

spring.main.allow-bean-definition-overriding=true
# 打印SQL
logging.level.com.dl.movieservice.mapper=DEBUG

# Dubbo Application
# The default value of dubbo.application.name is ${spring.application.name}
# dubbo.application.name=${spring.application.name}

# 扫描dubbo服务(@Service.. @Reference..)
dubbo.scan.basePackages=com.dl.movieservice.facade

# 通信协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# 注册中心
dubbo.registry.id=movieRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://127.0.0.1:8848

