spring.application.name=movie-admin
server.port=8081
spring.main.allow-bean-definition-overriding=true

#FastDFS客户端：https://github.com/tobato/FastDFS_Client

#连接时间
fdfs.connect-timeout=600
#读取时间
fdfs.so-timeout=2000
#缩略图
fdfs.thumb-image.width=96
fdfs.thumb-image.height=128
#tracker列表
fdfs.tracker-list=192.168.1.105:22122,192.168.1.106:22122