spring.application.name=movie-admin
server.port=8081
spring.main.allow-bean-definition-overriding=true

#FastDFS客户端：https://github.com/tobato/FastDFS_Client

#连接时间
fdfs.connect-timeout=600
#读取时间
fdfs.so-timeout=2000
#缩略图
fdfs.thumb-image.width=96
fdfs.thumb-image.height=128
#tracker列表
fdfs.tracker-list=192.168.192.128:22122
#fdfs.tracker-list=192.168.1.105:22122,192.168.1.106:22122

# 自定义属性，图片访问地址
img.host=http://192.168.192.128:8888/

# 扫描dubbo服务(@Service.. @Reference..)
dubbo.scan.basePackages=com.dl.moviefront.controller

# 通信协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# 注册中心
dubbo.registry.id=movieRegistry
dubbo.registry.timeout=5000

dubbo.registry.address=nacos://127.0.0.1:8848